<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P4d-E8-eNb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Third Controller-->
        <scene sceneID="WNR-Zi-aA8">
            <objects>
                <viewController id="1Q1-hr-IIj" customClass="ThirdController" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YXd-VY-0w8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="abe-qI-S9b"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="WtQ-Vg-8fw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTh-VR-JOK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4651.1450381679388" y="314.78873239436621"/>
        </scene>
        <!--Second Controller-->
        <scene sceneID="ssM-qu-MjZ">
            <objects>
                <viewController id="JeR-Sm-hKU" customClass="SecondController" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Kt-N1-THc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="flO-Zx-pCU">
                                <rect key="frame" x="50" y="226.66666666666663" width="293" height="399"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sth-AW-ekU">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="280"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5C1-BG-kf4">
                                                <rect key="frame" x="0.0" y="0.0" width="293" height="88"/>
                                                <color key="backgroundColor" red="1" green="0.34845003530000002" blue="0.2659473349" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="293" id="KTw-3e-HcA"/>
                                                    <constraint firstAttribute="height" constant="88" id="Yk0-oD-yID"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNL-Z6-Sdm">
                                                <rect key="frame" x="0.0" y="96.000000000000028" width="293" height="88"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="88" id="4IJ-cI-Wq7"/>
                                                    <constraint firstAttribute="width" constant="293" id="qWb-il-kUS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdC-nX-msY">
                                                <rect key="frame" x="0.0" y="192.00000000000003" width="293" height="87.999999999999972"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="88" id="WxH-EV-tno"/>
                                                    <constraint firstAttribute="width" constant="293" id="bUa-M9-qFU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="M1K-sW-3RG">
                                        <rect key="frame" x="76.666666666666686" y="316" width="140" height="83"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEH-47-XKB">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="83"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="83" id="4sS-Y8-eMw"/>
                                                    <constraint firstAttribute="width" constant="140" id="PRV-zM-6w6"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Press me!"/>
                                                <connections>
                                                    <action selector="PressedButton:" destination="JeR-Sm-hKU" eventType="touchUpInside" id="poa-v6-aZM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IRU-AQ-D4X"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="flO-Zx-pCU" firstAttribute="centerX" secondItem="9Kt-N1-THc" secondAttribute="centerX" id="Izi-W3-e1c"/>
                            <constraint firstItem="flO-Zx-pCU" firstAttribute="centerY" secondItem="9Kt-N1-THc" secondAttribute="centerY" id="o0o-Yh-Qzy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xgW-mP-Ejd"/>
                    <connections>
                        <outlet property="Label1" destination="5C1-BG-kf4" id="nHT-oY-SR7"/>
                        <outlet property="Label2" destination="gNL-Z6-Sdm" id="t5U-bw-Tkc"/>
                        <outlet property="Label3" destination="JdC-nX-msY" id="CW4-UU-mlx"/>
                        <outlet property="PressMe" destination="zEH-47-XKB" id="VE6-RH-7kW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lx-bD-Evp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4651.1450381679388" y="-368.3098591549296"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="gQe-oh-zA6">
                                <rect key="frame" x="73.666666666666686" y="255.66666666666663" width="246" height="341"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BNM-gQ-Hx4">
                                        <rect key="frame" x="0.0" y="0.0" width="246" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TR3-d2-8IW">
                                                <rect key="frame" x="0.0" y="0.0" width="246" height="59"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="59" id="X0y-Ar-YoD"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="246" id="xpK-eY-zjF"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="First Label">
                                                        <attributes>
                                                            <font key="NSFont" size="17" name="MarkerFelt-Thin"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="SfR-Hz-4Sd">
                                        <rect key="frame" x="17" y="82.000000000000028" width="212" height="94"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TLE-Mm-NM8">
                                                <rect key="frame" x="0.0" y="0.0" width="212" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="212" id="4Cx-C1-n12"/>
                                                    <constraint firstAttribute="height" constant="34" id="XB6-j9-H2v"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y3S-TK-BdN">
                                                <rect key="frame" x="0.0" y="60" width="212" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="212" id="FZl-zO-DGM"/>
                                                    <constraint firstAttribute="height" constant="34" id="eWW-HQ-4TX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="rkf-Jl-pWL">
                                        <rect key="frame" x="63.333333333333336" y="199" width="119.33333333333331" height="142"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzn-fD-XhN">
                                                <rect key="frame" x="0.0" y="0.0" width="119.33333333333333" height="62"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="Ogu-fN-DeS"/>
                                                    <constraint firstAttribute="height" constant="62" id="hie-sW-ZLy"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Navigation 1"/>
                                                <connections>
                                                    <segue destination="JeR-Sm-hKU" kind="show" id="LXc-za-GcD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbq-nN-DtR">
                                                <rect key="frame" x="0.0" y="79.999999999999943" width="119.33333333333333" height="62"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="WNK-s1-ljb"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="dM9-pP-rql"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Navigation 2"/>
                                                <connections>
                                                    <segue destination="1Q1-hr-IIj" kind="show" id="tya-yx-C6C"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.34845003525725782" blue="0.26594733488894662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gQe-oh-zA6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6fx-WS-6md"/>
                            <constraint firstItem="gQe-oh-zA6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="koy-ok-yP5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JoJ-ZP-5Jn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3739.6946564885493" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tEg-yf-2wM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P4d-E8-eNb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Amq-Ez-cBu">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mXV-cZ-YBy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUt-oG-K96" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812.9770992366412" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
